# weather-app-with-libs

./: gradle.example.properties
app/: build.gradle
app/src/androidTest/java/com/capco/weatherappwithlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capco/weatherappwithlibs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/capco/weatherappwithlibs/: ExampleUnitTest.java
